[tox]
envlist = pep8, py38
skipsdist=True

[pep8:flake8]
exclude = .git, __pycashe__
max-line-length = 120

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = codecov, pytest
commands = codecov, py.test
